listen stats
  bind    *:9000
  mode    http
  stats   enable
  stats   hide-version
  stats   uri       /stats
  stats   refresh   30s
  stats   realm     Haproxy\ Statistics
  stats   auth      haproxy:haproxy

frontend k8s-api
    bind 0.0.0.0:443
    mode tcp
    option tcplog
    tcp-request inspect-delay 5s
    tcp-request content accept if { req.ssl_hello_type 1 }
    default_backend k8s-api

backend k8s-api
    mode tcp
    option tcplog
    option tcp-check
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
    server k8s-api-1 172.31.78.215:6443 check
    server k8s-api-2 172.31.78.216:6443 check
    server k8s-api-3 172.31.78.217:6443 check

frontend k8s-http-api
    bind 0.0.0.0:80
    mode tcp
    option tcplog
    default_backend k8s-http-api

backend k8s-http-api
    mode tcp
    option tcplog
    option tcp-check
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
    server k8s-http-api-1 172.31.78.215:8080 check
    server k8s-http-api-1 172.31.78.216:8080 check
server k8s-http-api-1 172.31.78.217:8080 check
