export NODE_NAME= # 当前部署的机器名称(随便定义，只要能区分不同机器即可)
export NODE_IPS="172.31.78.215 172.31.78.216 172.31.78.217" # etcd 集群所有机器 IP
# etcd 集群间通信的IP和端口
export ETCD_NODES=etcd1=https://172.31.78.215:2380,etcd2=https://172.31.78.216:2380,etcd3=https://172.31.78.217:2380
# 导入用到的其它全局变量：ETCD_ENDPOINTS、FLANNEL_ETCD_PREFIX、CLUSTER_CIDR
